<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="身体的水_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="1800" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rh-DS-UEf">
                                <rect key="frame" x="234" y="5" width="72" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="Aue-Pq-6yq"/>
                                    <constraint firstAttribute="height" constant="25" id="k2I-KF-J39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="3.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VP-vz-jFa">
                                <rect key="frame" x="234.5" y="35" width="72" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="NI1-n0-VFX"/>
                                    <constraint firstAttribute="height" constant="25" id="k6a-my-3SK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kl-2M-Py9" customClass="FaveButton" customModule="身体的水_Today" customModuleProvider="target">
                                <rect key="frame" x="124" y="5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Wv5-oK-jZv"/>
                                    <constraint firstAttribute="height" constant="40" id="wA5-pS-hCU"/>
                                </constraints>
                                <state key="normal" image="水滴"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dotFirstColor">
                                        <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dotSecondColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleFromColor">
                                        <color key="value" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleToColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="drinkLittle:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="ZZB-Og-326"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZK-RX-3Z0">
                                <rect key="frame" x="16" y="5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ghk-Kw-4ob"/>
                                    <constraint firstAttribute="width" constant="100" id="nj6-Um-OS4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi4-3a-QY8" customClass="FaveButton" customModule="身体的水_Today" customModuleProvider="target">
                                <rect key="frame" x="124" y="65" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="U80-im-on5"/>
                                    <constraint firstAttribute="height" constant="40" id="iHC-fA-6vg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="杯子"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dotFirstColor">
                                        <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dotSecondColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleFromColor">
                                        <color key="value" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleToColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="drinkOneCup:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Vzt-eZ-LXm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yde-3a-I1x">
                                <rect key="frame" x="177" y="65" width="186" height="1"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Tm7-SW-dY1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="齐齐哈尔 33C 雷阵雨" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blM-6C-ijj">
                                <rect key="frame" x="177" y="71" width="156" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="天气" translatesAutoresizingMaskIntoConstraints="NO" id="FNg-45-6Pk">
                                <rect key="frame" x="333" y="71" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="loa-a8-Juf"/>
                                    <constraint firstAttribute="height" constant="30" id="pqr-st-1Bo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已经增加喝水量。建议带伞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjJ-Uv-oUp">
                                <rect key="frame" x="177" y="87.5" width="156" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="还需喝水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4H-lY-zal">
                                <rect key="frame" x="177" y="24" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjU-kW-kLh">
                                <rect key="frame" x="316.5" y="45" width="21.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R2-OC-Giw">
                                <rect key="frame" x="317" y="15" width="21.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE5-Vg-LLq">
                                <rect key="frame" x="30" y="36" width="73" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">点击按钮
记录喝水</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Kl-2M-Py9" firstAttribute="top" secondItem="pZK-RX-3Z0" secondAttribute="top" id="14g-qB-76W"/>
                            <constraint firstItem="0Kl-2M-Py9" firstAttribute="leading" secondItem="pZK-RX-3Z0" secondAttribute="trailing" constant="8" id="4dB-ID-2WT"/>
                            <constraint firstItem="Yde-3a-I1x" firstAttribute="top" secondItem="hi4-3a-QY8" secondAttribute="top" id="7zk-e1-2yZ"/>
                            <constraint firstItem="FNg-45-6Pk" firstAttribute="top" secondItem="blM-6C-ijj" secondAttribute="top" id="8VT-bE-qXM"/>
                            <constraint firstAttribute="trailing" secondItem="Yde-3a-I1x" secondAttribute="trailing" constant="12" id="8dh-w1-uHV"/>
                            <constraint firstItem="blM-6C-ijj" firstAttribute="leading" secondItem="Yde-3a-I1x" secondAttribute="leading" id="AKZ-xS-iVL"/>
                            <constraint firstItem="hi4-3a-QY8" firstAttribute="leading" secondItem="pZK-RX-3Z0" secondAttribute="trailing" constant="8" id="Adl-UU-rTz"/>
                            <constraint firstItem="BjU-kW-kLh" firstAttribute="trailing" secondItem="Yde-3a-I1x" secondAttribute="trailing" constant="-25" id="F5o-re-hzW"/>
                            <constraint firstItem="pZK-RX-3Z0" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="FT3-ew-EWX"/>
                            <constraint firstItem="WjJ-Uv-oUp" firstAttribute="top" secondItem="blM-6C-ijj" secondAttribute="bottom" constant="2" id="GRu-rt-xgI"/>
                            <constraint firstItem="2VP-vz-jFa" firstAttribute="centerX" secondItem="Yde-3a-I1x" secondAttribute="centerX" id="JRk-3L-IkD"/>
                            <constraint firstItem="hi4-3a-QY8" firstAttribute="bottom" secondItem="pZK-RX-3Z0" secondAttribute="bottom" id="K0a-i3-O6T"/>
                            <constraint firstItem="2VP-vz-jFa" firstAttribute="width" secondItem="1rh-DS-UEf" secondAttribute="width" id="KPa-Kt-YjR"/>
                            <constraint firstItem="Yde-3a-I1x" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="161" id="KXi-4a-KPX"/>
                            <constraint firstItem="BjU-kW-kLh" firstAttribute="bottom" secondItem="2VP-vz-jFa" secondAttribute="bottom" id="Sl2-EH-Egg"/>
                            <constraint firstItem="FNg-45-6Pk" firstAttribute="trailing" secondItem="Yde-3a-I1x" secondAttribute="trailing" id="Via-78-9NV"/>
                            <constraint firstItem="4R2-OC-Giw" firstAttribute="width" secondItem="BjU-kW-kLh" secondAttribute="width" id="WmP-bx-dgD"/>
                            <constraint firstItem="blM-6C-ijj" firstAttribute="trailing" secondItem="Yde-3a-I1x" secondAttribute="trailing" constant="-30" id="Xdo-Fa-CgU"/>
                            <constraint firstItem="blM-6C-ijj" firstAttribute="top" secondItem="Yde-3a-I1x" secondAttribute="bottom" constant="5" id="YA4-GU-9of"/>
                            <constraint firstItem="pZK-RX-3Z0" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="Ylh-vR-ySM"/>
                            <constraint firstItem="WjJ-Uv-oUp" firstAttribute="leading" secondItem="blM-6C-ijj" secondAttribute="leading" id="aDR-VO-PXx"/>
                            <constraint firstItem="2VP-vz-jFa" firstAttribute="top" secondItem="1rh-DS-UEf" secondAttribute="bottom" constant="5" id="jFR-88-crz"/>
                            <constraint firstItem="1rh-DS-UEf" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="5" id="phw-in-rkc"/>
                            <constraint firstItem="4R2-OC-Giw" firstAttribute="centerX" secondItem="BjU-kW-kLh" secondAttribute="centerX" id="qKq-Er-0cV"/>
                            <constraint firstItem="WjJ-Uv-oUp" firstAttribute="trailing" secondItem="blM-6C-ijj" secondAttribute="trailing" id="qfG-G4-1mF"/>
                            <constraint firstItem="4R2-OC-Giw" firstAttribute="bottom" secondItem="1rh-DS-UEf" secondAttribute="bottom" id="vZJ-Wq-ghd"/>
                            <constraint firstItem="Yde-3a-I1x" firstAttribute="centerX" secondItem="1rh-DS-UEf" secondAttribute="centerX" id="wjE-Xe-9Vs"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="110"/>
                    <connections>
                        <outlet property="adviceLabel" destination="WjJ-Uv-oUp" id="0Fa-iw-P7x"/>
                        <outlet property="circleImage" destination="pZK-RX-3Z0" id="Qvh-Su-GZg"/>
                        <outlet property="cupButton" destination="hi4-3a-QY8" id="lm1-fl-cuv"/>
                        <outlet property="drinkNoticeLabel" destination="I4H-lY-zal" id="lRG-ZT-nNs"/>
                        <outlet property="littleButton" destination="0Kl-2M-Py9" id="ukN-Yx-QDy"/>
                        <outlet property="noticeLabel" destination="NE5-Vg-LLq" id="gPj-Z2-dET"/>
                        <outlet property="waterCupLabel" destination="2VP-vz-jFa" id="Nsg-kg-6TG"/>
                        <outlet property="waterNumLabel" destination="1rh-DS-UEf" id="ag3-g6-VNR"/>
                        <outlet property="weatherIcon" destination="FNg-45-6Pk" id="hi2-XP-KRW"/>
                        <outlet property="weatherLabel" destination="blM-6C-ijj" id="nAg-lR-s53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="91.754122938530742"/>
        </scene>
    </scenes>
    <resources>
        <image name="天气" width="200" height="200"/>
        <image name="杯子" width="200" height="200"/>
        <image name="水滴" width="200" height="200"/>
    </resources>
</document>
